[gd_scene load_steps=11 format=3 uid="uid://b5fnorfwj4qcv"]

[ext_resource type="Script" uid="uid://tfyntrbnb43q" path="res://player_ricco.gd" id="1_oaanl"]
[ext_resource type="Texture2D" uid="uid://dny5k42h8ly0h" path="res://foto/image 6.png" id="2_megeo"]
[ext_resource type="Texture2D" uid="uid://dnbm51rt8nfc7" path="res://foto/image 37.png" id="2_oaanl"]
[ext_resource type="Texture2D" uid="uid://d1gxqnx300csp" path="res://foto/image 33.png" id="3_megeo"]
[ext_resource type="Texture2D" uid="uid://y41i2puk0npu" path="res://foto/lavoratore-dx.png" id="3_ul3w5"]
[ext_resource type="Texture2D" uid="uid://bucw6tg0u2xfk" path="res://foto/lavoratore-sx.png" id="4_bmdkg"]
[ext_resource type="Texture2D" uid="uid://dewks8afcvgxb" path="res://foto/image 32.png" id="4_ul3w5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_megeo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oaanl")
}],
"loop": true,
"name": &"idle_ricco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bmdkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_megeo")
}, {
"duration": 1.0,
"texture": ExtResource("3_ul3w5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ul3w5")
}, {
"duration": 1.0,
"texture": ExtResource("3_megeo")
}],
"loop": true,
"name": &"walk_ricco",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(68.5, 141)

[sub_resource type="SystemFont" id="SystemFont_onrkg"]
subpixel_positioning = 0

[node name="PlayerRicco" type="CharacterBody2D"]
script = ExtResource("1_oaanl")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(81, -7.999998)
scale = Vector2(0.18333335, 0.19775598)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82, -8)
shape = SubResource("RectangleShape2D_onrkg")

[node name="NomePlayer" type="Label" parent="."]
offset_left = 32.0
offset_top = -94.0
offset_right = 128.0
offset_bottom = -78.0
theme_override_fonts/font = SubResource("SystemFont_onrkg")
theme_override_font_sizes/font_size = 10
