[gd_scene load_steps=7 format=3 uid="uid://cobnafej8dvum"]

[ext_resource type="Script" uid="uid://8xisechnjg8a" path="res://vignette_layer.gd" id="1_tdrlh"]
[ext_resource type="Texture2D" uid="uid://clhj3e27t6oms" path="res://foto/dialoghi/Narratore.png" id="2_vs55a"]
[ext_resource type="Texture2D" uid="uid://b4fd371flitt4" path="res://foto/dialoghi/Narratore 2.png" id="3_ko4a0"]
[ext_resource type="Texture2D" uid="uid://doms3676veu42" path="res://foto/dialoghi/Narratore 3.png" id="4_4csqd"]
[ext_resource type="Texture2D" uid="uid://dw8b7mo7s2d4g" path="res://foto/dialoghi/Narratore 4.png" id="5_a26tq"]
[ext_resource type="Texture2D" uid="uid://dochr07bhr63c" path="res://foto/dialoghi/Narratore 5.png" id="6_jfa52"]

[node name="VignetteLayer" type="CanvasLayer"]
script = ExtResource("1_tdrlh")
vignette = Array[Texture2D]([ExtResource("2_vs55a"), ExtResource("3_ko4a0"), ExtResource("4_4csqd"), ExtResource("5_a26tq"), ExtResource("6_jfa52")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 554.0
offset_top = 237.0
offset_right = 746.0
offset_bottom = 396.0
color = Color(0, 0, 0, 0.25490198)

[node name="Vignetta" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.031000001
anchor_bottom = 0.056
offset_left = 555.0
offset_top = 239.0
offset_right = 707.32
offset_bottom = 353.68
